# SWP391_Bl5_G4_BookStore

./: .gitignore  BookStore.csproj  BookStore.sln  CLAUDE.md  Program.cs  SWP391_Bl5_G4_BookStore.sln  ShipperSeeder.cs  appsettings.Development.json  appsettings.json  seed_shipper_test.sql
Controllers/: AboutController.cs  AccountController.cs  BookController.cs  BookTagController.cs  CartController.cs  CategoryController.cs  HomeController.cs  HomeSliderController.cs  OrderController.cs  RoleController.cs  ShipperController.cs  UserController.cs  VoucherController.cs
Data/: SeedData.cs  ShipperSeedData.cs
Dtos/: DeliveryStatusUpdateDto.cs  ShipperDashboardViewModel.cs
Helpers/: AboutDisplayHelper.cs  BookCoverHelper.cs  IdentityHelper.cs  OrderPaymentStatuses.cs  PricingHelper.cs
Migrations/: 20260413143218_AddAspNetIdentityTables.Designer.cs  20260413143218_AddAspNetIdentityTables.cs  20260413143700_AddEcommerceCmsTables.Designer.cs  20260413143700_AddEcommerceCmsTables.cs  20260413144757_HomeSliderUserRoleKeys.Designer.cs  20260413144757_HomeSliderUserRoleKeys.cs  20260413145254_ReplaceSitePageWithAboutAndPolicy.Designer.cs  20260413145254_ReplaceSitePageWithAboutAndPolicy.cs  20260413145604_AboutPolicyConstraints.Designer.cs  20260413145604_AboutPolicyConstraints.cs  20260413150041_AddPaymentTables.Designer.cs  20260413150041_AddPaymentTables.cs  20260413152832_CatalogUpdatedByUser.Designer.cs  20260413152832_CatalogUpdatedByUser.cs  20260414074307_ManagerRoleSchemaExtensions.Designer.cs  20260414074307_ManagerRoleSchemaExtensions.cs  20260414085328_SyncCatalogIsActiveAndOptionalRequestUser.Designer.cs  20260414085328_SyncCatalogIsActiveAndOptionalRequestUser.cs  20260415164841_InitialCreate.Designer.cs  20260416065018_InitialCreate.Designer.cs  20260416065018_InitialCreate.cs  20260416085718_AddApplicationUser.Designer.cs  20260416085718_AddApplicationUser.cs  20260416100016_InitialCreate.Designer.cs  20260416100016_InitialCreate.cs  20260416103000_ExpandHomeSliderCaption.Designer.cs  20260416103000_ExpandHomeSliderCaption.cs  20260416174736_AddShipperRole.Designer.cs  20260416174736_AddShipperRole.cs  20260416183546_AddDeliveryNoteToOrder.Designer.cs  20260416183546_AddDeliveryNoteToOrder.cs  20260417084706_InitialCreate.Designer.cs  20260417084706_InitialCreate.cs  20260417091357_AddStatusToApplicationUser.Designer.cs  20260417091357_AddStatusToApplicationUser.cs  20260418073826_MigrateApplicationRole.Designer.cs  20260418073826_MigrateApplicationRole.cs  20260419151605_SeedShipperDataV2.Designer.cs  20260419151605_SeedShipperDataV2.cs  20260419152539_AddDeliveryOutcomeFields.Designer.cs  (+10 more)
Models/: About.cs  ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BookRating.cs  BookStoreDbContext.cs  BookTag.cs  Cart.cs  CartItem.cs  Category.cs  CustomerRequest.cs  CustomerRequestType.cs  HomeSlider.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  PaymentChannel.cs  PaymentRecordStatus.cs  PaymentRefund.cs  Policy.cs  Voucher.cs  Wishlist.cs
Properties/: launchSettings.json
ViewModels/: CartIndexViewModel.cs  CategoryBooksGroup.cs  HomeIndexViewModel.cs
_build_out/: BookStore.deps.json  BookStore.staticwebassets.endpoints.json  BookStore.staticwebassets.runtime.json  appsettings.Development.json
wwwroot/js/: main.js
(+121 files in other folders)
